# Odoo Configuration
ODOO_VERSION=19.0
ODOO_PORT=8069

# Odoo Database Connection
HOST=odoo-db

# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432
